MONGOOSE_URL=mongodb://localhost:27017
JWT_ACCESS_TOKEN_EXPIRES_IN=28800
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_TOKEN_SECRET=super_puper_secret
REDIS_URL=redis://localhost:6379
REDIS_EXPIRE_IN=2592000