MONGOOSE_URL=mongodb://book-shop-mongo:27017
JWT_ACCESS_TOKEN_EXPIRES_IN=28800
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_TOKEN_SECRET=super_puper_secret
REDIS_URL=redis://book-shop-redis:6379
REDIS_EXPIRE_IN=2592000